<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Héctor Dorrighello Giacon</title>
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
  <main class="grid">
    <section class="intro">
      <div class="bio">
        <div class="avatar">
          <img src="https://avatars.githubusercontent.com/u/32343110?v=4" class="picture" alt="Foto de perfil">
          <img src="assets/images/Code.png" alt="Ícone de código" class="icon">
        </div>
        <div class="info">
          <p class="subtitle">Hello World! Meu nome é <span>Héctor</span> e sou</p>
          <h1>Cientista de Dados</h1>
          <p>Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da <br> minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
        </div>
      </div>
      <div class="cards">
        <!-- Python -->
        <div class="card-content">
          <img src="assets/icons/Python.svg" alt="Python Icon">
          <span>Python</span>
        </div>
        <!-- R -->
        <div class="card-content">
          <img src="assets/icons/R.svg" alt="R Icon">
          <span>R</span>
        </div>
        <!-- PostgreSQL -->
        <div class="card-content">
          <img src="assets/icons/PostgreSQL.svg" alt="PostgreSQL Icon">
          <span>PostgreSQL</span>
        </div>
        <!-- MySQL -->
        <div class="card-content">
          <img src="assets/icons/MySQL.svg" alt="MySQL Icon">
          <span>MySQL</span>
        </div>
        <!-- Power BI -->
        <div class="card-content">
          <img src="assets/icons/PowerBI.svg" alt="Power BI Icon">
          <span>Power BI</span>
        </div>
        <!-- Docker -->
        <div class="card-content">
          <img src="assets/icons/Docker.svg" alt="Docker Icon">
          <span>Docker</span>
        </div>
      </div>
      <div class="next">
        <a href="#projects">
          <img src="assets/icons/CaretDoubleDown.svg" alt="">
        </a>
      </div>
    </section>
    <section id="projects" class="grid">
      <div class="header-project">
        <p class="subtitle">Meu trabalho</p>
        <h2>Veja os projetos em destaque</h2>
      </div>
      <div class="grid project-card">
        <div class="project">
          <a href="https://github.com/Joaoppedro7/fullstack-projeto-travelgram" target="_blank">
            <img src="assets/images/thumbnail_1.png" alt="Cats and Dogs Classify Project">
            <h3>Classificação de Imagens</h3>
            <span>Análise de desempenho de 3 modelos baseados em Redes Neurais Convolucionais</span>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Joaoppedro7/Fullstack-projeto-portal-de-noticias" target="_blank">
            <img src="assets/images/dash_dark_theme.png" alt="Projeto portal de notícias">
            <h3>Power BI Dashboards</h3>
            <span>Projetos de </span>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Joaoppedro7/pagina-de-receita" target="_blank">
            <img src="assets/images/Thumbnail_Project-03.png" alt="Projeto página de receita">
            <h3>Página de receita</h3>
            <span>Página com o passo a passo de uma receita para cupcakes</span>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Joaoppedro7/animais-fantasticos" target="_blank">
            <img src="assets/images/Thumbnail_Project-04.png" alt="Projeto animais fantásticos">
            <h3>Animais Fantásticos</h3>
            <span>Página dedicada ao mundo dos animais. Ideal para amantes da natureza!
            </span>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Joaoppedro7/bikcraftjoaoppedro7" target="_blank">
            <img src="assets/images/Thumbnail_Project-05.png" alt="Projeto Bikcraft">
            <h3>Bikcraft</h3>
            <span>Página especializada em bicicletas personalizadas, unindo design e inovação.</span>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/Joaoppedro7/desafio-fullstack-rocketseat" target="_blank">
            <img src="assets/images/Thumbnail_Project-06.png" alt="Projeto pagina de turismo">
            <h3>Página de turismo</h3>
            <span>Página com as principais informações para quem quer viajar para Busan
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="header">
        <p class="subtitle">Meus Serviços</p>
        <h2>Como posso ajudar seu negócio</h2>
      </div>
      <div class="solutions">
        <div class="solution-card">
          <img src="assets/icons/graphs.svg" alt="Ícone de hardware">
          <h3>Análise de Dados</h3>
          <p>Desenvolvimento de interfaces</p>
        </div>
        <div class="solution-card">
          <img src="assets/icons/hard-drives.svg" alt="Ícone de discos rígidos">
          <h3>API e banco de dados</h3>
          <p>Criação de serviços do sistema </p>
        </div>
        <div class="solution-card">
          <img src="assets/icons/artificial-intelligence.svg" alt="Artificial Intelligence Icon">
          <h3>Modelagem e treinamento de IAs</h3>
          <p>Gestão e infraestrutura da aplicação </p>
        </div>
      </div>
    </section>
    <section class="contacts">
        <div class="header-contact">
          <span class="subtitle">Contato</span>
          <h2>Gostou do meu trabalho?</h2>
          <p>Entre em contato ou acompanhe as minhas redes sociais!</p>
        </div>
        <div class="links">
          <a href="https://www.linkedin.com/in/hectordorrighellodev/" target="_blank">
            <div class="contact-link">
              <img src="assets/icons/linkedin-logo.svg" alt="LinkedIn Logo" class="icon">
              <span>LinkedIn</span>
              <img src="assets/icons/arrow-up-right.svg" alt="Arrow Up Icon" class="arrow">
            </div>
          </a>
          <a href="https://github.com/hdgiacon/curriculo_latex/blob/main/curriculum_vitae_hector.pdf" target="_blank">
            <div class="contact-link">
              <img src="assets/icons/resume-logo.svg" alt="Resume Logo" class="icon">
              <span>Currículo</span>
              <img src="assets/icons/arrow-up-right.svg" alt="Arrow Up Icon" class="arrow">
            </div>
          </a>
          <a href="https://github.com/hdgiacon/hdgiacon" target="_blank">
            <div class="contact-link">
              <img src="assets/icons/github-logo.svg" alt="GitHub Logo" class="icon">
              <span>GitHub</span>
              <img src="assets/icons/arrow-up-right.svg" alt="Arrow Up Icon" class="arrow">
            </div>
          </a>
          <a href="mailto:hectordorrighello@gmail.com" target="_blank">
            <div class="contact-link">
              <img src="assets/icons/envelope-simple.svg" alt="Email Logo" class="icon">
              <span>E-mail</span>
              <img src="assets/icons/arrow-up-right.svg" alt="Arrow Up Icon" class="arrow">
            </div>
          </a>
        </div> 
    </section>
  </main>
</body>

</html>